<!DOCTYPE html>
<html>
  <head>
    <title>Контакты - IChuk's Team</title>
  </head>
 <style>
	header {
  background-color: #333;
  color: #FFFF25;
  display: flex;
  justify-content: space-between;
  align-items: center;
 height: 65px;
  padding: 10px 0; /* задаем ширину 100% */
	 }

.logo {
  transform: scale(0.2);
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-left: 20px;
}

nav li:first-child {
  margin-left: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
}
  header nav ul {
  display: flex;
  justify-content: flex-end;
  margin-right: 2000px; /* задаем отступ справа */
}
	</style>
 <body>
    <header>
      <div class="logo">
    <img src="IChuk's.png"></img>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="projects.html">Проекты</a></li>
      <li><a href="contacts.html">Контакты</a></li>
    </ul>
  </nav>
    </header>
    <main>
      <h2>Контакты</h2>
      <p>Свяжитесь с нами, используя один из следующих способов:</p>
      <ul>
        <li>Заказ игры на Unity: <a href="mailto:igor.igor.igorok2009@gmail.com">igor.igor.igorok2009@gmail.com</a></li>
	<li>Заказ игры на Construct 2: <a href="mailto:svyatikpvz@gmail.com">svyatikpvz@gmail.com</a></li>
     	<li>Whatsapp: +7 968 398-76-90</li>
	</ul>
    </main>
    <footer>
      <p>&copy; 2023 IChuk's Team</p>
    </footer>
  </body>
</html>
