<!DOCTYPE html>
<html>
  <head>
    <title>Проекты - IChuk's Team</title>
  </head>
  <style>
	a {
  color: black;
  font-weight: bold;
}

	  header {
  background-color: #333;
  color: #FFFF25;
  display: flex;
  justify-content: space-between;
  align-items: center;
 height: 65px;
  padding: 10px 0;
}

.logo {
  transform: scale(0.1);
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-left: 20px;
}

nav li:first-child {
  margin-left: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
}
.header-links a {
  color: yelow;
}
  </style>
<body>
    <header>
      <div class="logo">
    <img src="для-команды.png"></img>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="projects.html">Проекты</a></li>
      <li><a href="contacts.html">Контакты</a></li>
    </ul>
  </nav>
    </header>
    <main>
      <h2>Проекты</h2>
      <ul>
        <li>
          <a href="https://svyatik6842.itch.io/police-vor-lovi" target="_blank">police vor lovi</a>
          <p>мы играем за полицейского который ищет воров на заводе. что-бы  найти мы должны смотрет на приборы и коробки.</p>
        </li>
        <li>
          <a href="https://svyatik6842.itch.io/dragon-fight" target="_blank">dragon fight</a>
          <p>Нет описния.</p>
        </li>
        <li>
          <a href="https://ichuk.itch.io/the-earth-in-the-space" target="_blank">The Earth in the space<a>
          <p>The Earth in the space - игра про выживание и развитие на планете. Нужно сражаться, бегать, летать! Много всего ты сможешь сделать! РАЗВЛЕКАЙСЯ!!!</p>
        </li>
      </ul>
    </main>
    <footer>
      <p>&copy; 2023 IChuk's Team</p>
    </footer>
  </body>
</html>
